{
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "googletest.failed",
                "settings": {
                    "foreground": "#f00"
                }
            },
            {
                "scope": "googletest.passed",
                "settings": {
                    "foreground": "#0f0"
                }
            },
            {
                "scope": "googletest.run",
                "settings": {
                    "foreground": "#0f0"
                }
            }
        ]
    },
    "C_Cpp.default.intelliSenseMode": "linux-clang-x64",
    "C_Cpp.default.cStandard": "gnu17",
    "editor.formatOnSave": true,
    "files.associations": {
        "ferrum_raw.h": "c",
        "ferrum_raw_socket_pair.h": "c",
        "ferrum_protocol.h": "c",
        "ldns.h": "c",
        "ferrum_dns_packet.h": "c",
        "type_traits": "c",
        "ferrum_track_db.h": "c",
        "ferrum_authz_db.h": "c",
        "array": "c",
        "atomic": "c",
        "*.tcc": "c",
        "chrono": "c",
        "cmath": "c",
        "functional": "c",
        "iterator": "c",
        "memory_resource": "c",
        "algorithm": "c",
        "random": "c",
        "limits": "c",
        "ostream": "c",
        "ratio": "c",
        "streambuf": "c",
        "string_view": "c",
        "tuple": "c",
        "utility": "c"
    }
}